.
├── client_body_temp
├── conf
│   ├── fastcgi.conf
│   ├── fastcgi.conf.default
│   ├── fastcgi_params
│   ├── fastcgi_params.default
│   ├── koi-utf
│   ├── koi-win
│   ├── mime.types
│   ├── mime.types.default
│   ├── nginx.conf
│   ├── nginx.conf.default
│   ├── scgi_params
│   ├── scgi_params.default
│   ├── uwsgi_params
│   ├── uwsgi_params.default
│   └── win-utf
├── fastcgi_temp
├── html
│   ├── 50x.html
│   └── index.html
├── logs
│   ├── access.log
│   ├── error.log
│   └── nginx.pid
├── proxy_temp
├── README.md
├── sbin
│   └── nginx
├── scgi_temp
├── src
│   ├── nginx-1.21.1
│   │   ├── auto
│   │   │   ├── cc
│   │   │   │   ├── acc
│   │   │   │   ├── bcc
│   │   │   │   ├── ccc
│   │   │   │   ├── clang
│   │   │   │   ├── conf
│   │   │   │   ├── gcc
│   │   │   │   ├── icc
│   │   │   │   ├── msvc
│   │   │   │   ├── name
│   │   │   │   ├── owc
│   │   │   │   └── sunc
│   │   │   ├── define
│   │   │   ├── endianness
│   │   │   ├── feature
│   │   │   ├── have
│   │   │   ├── have_headers
│   │   │   ├── headers
│   │   │   ├── include
│   │   │   ├── init
│   │   │   ├── install
│   │   │   ├── lib
│   │   │   │   ├── conf
│   │   │   │   ├── geoip
│   │   │   │   │   └── conf
│   │   │   │   ├── google-perftools
│   │   │   │   │   └── conf
│   │   │   │   ├── libatomic
│   │   │   │   │   ├── conf
│   │   │   │   │   └── make
│   │   │   │   ├── libgd
│   │   │   │   │   └── conf
│   │   │   │   ├── libxslt
│   │   │   │   │   └── conf
│   │   │   │   ├── make
│   │   │   │   ├── openssl
│   │   │   │   │   ├── conf
│   │   │   │   │   ├── make
│   │   │   │   │   ├── makefile.bcc
│   │   │   │   │   └── makefile.msvc
│   │   │   │   ├── pcre
│   │   │   │   │   ├── conf
│   │   │   │   │   ├── make
│   │   │   │   │   ├── makefile.bcc
│   │   │   │   │   ├── makefile.msvc
│   │   │   │   │   └── makefile.owc
│   │   │   │   ├── perl
│   │   │   │   │   ├── conf
│   │   │   │   │   └── make
│   │   │   │   └── zlib
│   │   │   │       ├── conf
│   │   │   │       ├── make
│   │   │   │       ├── makefile.bcc
│   │   │   │       ├── makefile.msvc
│   │   │   │       └── makefile.owc
│   │   │   ├── make
│   │   │   ├── module
│   │   │   ├── modules
│   │   │   ├── nohave
│   │   │   ├── options
│   │   │   ├── os
│   │   │   │   ├── conf
│   │   │   │   ├── darwin
│   │   │   │   ├── freebsd
│   │   │   │   ├── linux
│   │   │   │   ├── solaris
│   │   │   │   └── win32
│   │   │   ├── sources
│   │   │   ├── stubs
│   │   │   ├── summary
│   │   │   ├── threads
│   │   │   ├── types
│   │   │   │   ├── sizeof
│   │   │   │   ├── typedef
│   │   │   │   ├── uintptr_t
│   │   │   │   └── value
│   │   │   └── unix
│   │   ├── CHANGES
│   │   ├── CHANGES.ru
│   │   ├── conf
│   │   │   ├── fastcgi.conf
│   │   │   ├── fastcgi_params
│   │   │   ├── koi-utf
│   │   │   ├── koi-win
│   │   │   ├── mime.types
│   │   │   ├── nginx.conf
│   │   │   ├── scgi_params
│   │   │   ├── uwsgi_params
│   │   │   └── win-utf
│   │   ├── configure
│   │   ├── contrib
│   │   │   ├── geo2nginx.pl
│   │   │   ├── README
│   │   │   ├── unicode2nginx
│   │   │   │   ├── koi-utf
│   │   │   │   ├── unicode-to-nginx.pl
│   │   │   │   └── win-utf
│   │   │   └── vim
│   │   │       ├── ftdetect
│   │   │       │   └── nginx.vim
│   │   │       ├── ftplugin
│   │   │       │   └── nginx.vim
│   │   │       ├── indent
│   │   │       │   └── nginx.vim
│   │   │       └── syntax
│   │   │           └── nginx.vim
│   │   ├── html
│   │   │   ├── 50x.html
│   │   │   └── index.html
│   │   ├── LICENSE
│   │   ├── Makefile
│   │   ├── man
│   │   │   └── nginx.8
│   │   ├── objs
│   │   │   ├── autoconf.err
│   │   │   ├── Makefile
│   │   │   ├── nginx
│   │   │   ├── nginx.8
│   │   │   ├── ngx_auto_config.h
│   │   │   ├── ngx_auto_headers.h
│   │   │   ├── ngx_modules.c
│   │   │   ├── ngx_modules.o
│   │   │   └── src
│   │   │       ├── core
│   │   │       │   ├── nginx.o
│   │   │       │   ├── ngx_array.o
│   │   │       │   ├── ngx_buf.o
│   │   │       │   ├── ngx_conf_file.o
│   │   │       │   ├── ngx_connection.o
│   │   │       │   ├── ngx_cpuinfo.o
│   │   │       │   ├── ngx_crc32.o
│   │   │       │   ├── ngx_crypt.o
│   │   │       │   ├── ngx_cycle.o
│   │   │       │   ├── ngx_file.o
│   │   │       │   ├── ngx_hash.o
│   │   │       │   ├── ngx_inet.o
│   │   │       │   ├── ngx_list.o
│   │   │       │   ├── ngx_log.o
│   │   │       │   ├── ngx_md5.o
│   │   │       │   ├── ngx_module.o
│   │   │       │   ├── ngx_murmurhash.o
│   │   │       │   ├── ngx_open_file_cache.o
│   │   │       │   ├── ngx_output_chain.o
│   │   │       │   ├── ngx_palloc.o
│   │   │       │   ├── ngx_parse.o
│   │   │       │   ├── ngx_parse_time.o
│   │   │       │   ├── ngx_proxy_protocol.o
│   │   │       │   ├── ngx_queue.o
│   │   │       │   ├── ngx_radix_tree.o
│   │   │       │   ├── ngx_rbtree.o
│   │   │       │   ├── ngx_regex.o
│   │   │       │   ├── ngx_resolver.o
│   │   │       │   ├── ngx_rwlock.o
│   │   │       │   ├── ngx_sha1.o
│   │   │       │   ├── ngx_shmtx.o
│   │   │       │   ├── ngx_slab.o
│   │   │       │   ├── ngx_spinlock.o
│   │   │       │   ├── ngx_string.o
│   │   │       │   ├── ngx_syslog.o
│   │   │       │   └── ngx_times.o
│   │   │       ├── event
│   │   │       │   ├── modules
│   │   │       │   │   └── ngx_epoll_module.o
│   │   │       │   ├── ngx_event_accept.o
│   │   │       │   ├── ngx_event_connect.o
│   │   │       │   ├── ngx_event.o
│   │   │       │   ├── ngx_event_openssl.o
│   │   │       │   ├── ngx_event_openssl_stapling.o
│   │   │       │   ├── ngx_event_pipe.o
│   │   │       │   ├── ngx_event_posted.o
│   │   │       │   ├── ngx_event_timer.o
│   │   │       │   └── ngx_event_udp.o
│   │   │       ├── http
│   │   │       │   ├── modules
│   │   │       │   │   ├── ngx_http_access_module.o
│   │   │       │   │   ├── ngx_http_auth_basic_module.o
│   │   │       │   │   ├── ngx_http_autoindex_module.o
│   │   │       │   │   ├── ngx_http_browser_module.o
│   │   │       │   │   ├── ngx_http_charset_filter_module.o
│   │   │       │   │   ├── ngx_http_chunked_filter_module.o
│   │   │       │   │   ├── ngx_http_empty_gif_module.o
│   │   │       │   │   ├── ngx_http_fastcgi_module.o
│   │   │       │   │   ├── ngx_http_geo_module.o
│   │   │       │   │   ├── ngx_http_gzip_filter_module.o
│   │   │       │   │   ├── ngx_http_headers_filter_module.o
│   │   │       │   │   ├── ngx_http_index_module.o
│   │   │       │   │   ├── ngx_http_limit_conn_module.o
│   │   │       │   │   ├── ngx_http_limit_req_module.o
│   │   │       │   │   ├── ngx_http_log_module.o
│   │   │       │   │   ├── ngx_http_map_module.o
│   │   │       │   │   ├── ngx_http_memcached_module.o
│   │   │       │   │   ├── ngx_http_mirror_module.o
│   │   │       │   │   ├── ngx_http_not_modified_filter_module.o
│   │   │       │   │   ├── ngx_http_proxy_module.o
│   │   │       │   │   ├── ngx_http_range_filter_module.o
│   │   │       │   │   ├── ngx_http_realip_module.o
│   │   │       │   │   ├── ngx_http_referer_module.o
│   │   │       │   │   ├── ngx_http_rewrite_module.o
│   │   │       │   │   ├── ngx_http_scgi_module.o
│   │   │       │   │   ├── ngx_http_split_clients_module.o
│   │   │       │   │   ├── ngx_http_ssi_filter_module.o
│   │   │       │   │   ├── ngx_http_ssl_module.o
│   │   │       │   │   ├── ngx_http_static_module.o
│   │   │       │   │   ├── ngx_http_stub_status_module.o
│   │   │       │   │   ├── ngx_http_try_files_module.o
│   │   │       │   │   ├── ngx_http_upstream_hash_module.o
│   │   │       │   │   ├── ngx_http_upstream_ip_hash_module.o
│   │   │       │   │   ├── ngx_http_upstream_keepalive_module.o
│   │   │       │   │   ├── ngx_http_upstream_least_conn_module.o
│   │   │       │   │   ├── ngx_http_upstream_random_module.o
│   │   │       │   │   ├── ngx_http_upstream_zone_module.o
│   │   │       │   │   ├── ngx_http_userid_filter_module.o
│   │   │       │   │   ├── ngx_http_uwsgi_module.o
│   │   │       │   │   └── perl
│   │   │       │   ├── ngx_http_copy_filter_module.o
│   │   │       │   ├── ngx_http_core_module.o
│   │   │       │   ├── ngx_http_file_cache.o
│   │   │       │   ├── ngx_http_header_filter_module.o
│   │   │       │   ├── ngx_http.o
│   │   │       │   ├── ngx_http_parse.o
│   │   │       │   ├── ngx_http_postpone_filter_module.o
│   │   │       │   ├── ngx_http_request_body.o
│   │   │       │   ├── ngx_http_request.o
│   │   │       │   ├── ngx_http_script.o
│   │   │       │   ├── ngx_http_special_response.o
│   │   │       │   ├── ngx_http_upstream.o
│   │   │       │   ├── ngx_http_upstream_round_robin.o
│   │   │       │   ├── ngx_http_variables.o
│   │   │       │   ├── ngx_http_write_filter_module.o
│   │   │       │   └── v2
│   │   │       ├── mail
│   │   │       ├── misc
│   │   │       ├── os
│   │   │       │   ├── unix
│   │   │       │   │   ├── ngx_alloc.o
│   │   │       │   │   ├── ngx_channel.o
│   │   │       │   │   ├── ngx_daemon.o
│   │   │       │   │   ├── ngx_dlopen.o
│   │   │       │   │   ├── ngx_errno.o
│   │   │       │   │   ├── ngx_files.o
│   │   │       │   │   ├── ngx_linux_init.o
│   │   │       │   │   ├── ngx_linux_sendfile_chain.o
│   │   │       │   │   ├── ngx_posix_init.o
│   │   │       │   │   ├── ngx_process_cycle.o
│   │   │       │   │   ├── ngx_process.o
│   │   │       │   │   ├── ngx_readv_chain.o
│   │   │       │   │   ├── ngx_recv.o
│   │   │       │   │   ├── ngx_send.o
│   │   │       │   │   ├── ngx_setaffinity.o
│   │   │       │   │   ├── ngx_setproctitle.o
│   │   │       │   │   ├── ngx_shmem.o
│   │   │       │   │   ├── ngx_socket.o
│   │   │       │   │   ├── ngx_time.o
│   │   │       │   │   ├── ngx_udp_recv.o
│   │   │       │   │   ├── ngx_udp_sendmsg_chain.o
│   │   │       │   │   ├── ngx_udp_send.o
│   │   │       │   │   ├── ngx_user.o
│   │   │       │   │   └── ngx_writev_chain.o
│   │   │       │   └── win32
│   │   │       └── stream
│   │   ├── README
│   │   └── src
│   │       ├── core
│   │       │   ├── nginx.c
│   │       │   ├── nginx.h
│   │       │   ├── ngx_array.c
│   │       │   ├── ngx_array.h
│   │       │   ├── ngx_buf.c
│   │       │   ├── ngx_buf.h
│   │       │   ├── ngx_conf_file.c
│   │       │   ├── ngx_conf_file.h
│   │       │   ├── ngx_config.h
│   │       │   ├── ngx_connection.c
│   │       │   ├── ngx_connection.h
│   │       │   ├── ngx_core.h
│   │       │   ├── ngx_cpuinfo.c
│   │       │   ├── ngx_crc32.c
│   │       │   ├── ngx_crc32.h
│   │       │   ├── ngx_crc.h
│   │       │   ├── ngx_crypt.c
│   │       │   ├── ngx_crypt.h
│   │       │   ├── ngx_cycle.c
│   │       │   ├── ngx_cycle.h
│   │       │   ├── ngx_file.c
│   │       │   ├── ngx_file.h
│   │       │   ├── ngx_hash.c
│   │       │   ├── ngx_hash.h
│   │       │   ├── ngx_inet.c
│   │       │   ├── ngx_inet.h
│   │       │   ├── ngx_list.c
│   │       │   ├── ngx_list.h
│   │       │   ├── ngx_log.c
│   │       │   ├── ngx_log.h
│   │       │   ├── ngx_md5.c
│   │       │   ├── ngx_md5.h
│   │       │   ├── ngx_module.c
│   │       │   ├── ngx_module.h
│   │       │   ├── ngx_murmurhash.c
│   │       │   ├── ngx_murmurhash.h
│   │       │   ├── ngx_open_file_cache.c
│   │       │   ├── ngx_open_file_cache.h
│   │       │   ├── ngx_output_chain.c
│   │       │   ├── ngx_palloc.c
│   │       │   ├── ngx_palloc.h
│   │       │   ├── ngx_parse.c
│   │       │   ├── ngx_parse.h
│   │       │   ├── ngx_parse_time.c
│   │       │   ├── ngx_parse_time.h
│   │       │   ├── ngx_proxy_protocol.c
│   │       │   ├── ngx_proxy_protocol.h
│   │       │   ├── ngx_queue.c
│   │       │   ├── ngx_queue.h
│   │       │   ├── ngx_radix_tree.c
│   │       │   ├── ngx_radix_tree.h
│   │       │   ├── ngx_rbtree.c
│   │       │   ├── ngx_rbtree.h
│   │       │   ├── ngx_regex.c
│   │       │   ├── ngx_regex.h
│   │       │   ├── ngx_resolver.c
│   │       │   ├── ngx_resolver.h
│   │       │   ├── ngx_rwlock.c
│   │       │   ├── ngx_rwlock.h
│   │       │   ├── ngx_sha1.c
│   │       │   ├── ngx_sha1.h
│   │       │   ├── ngx_shmtx.c
│   │       │   ├── ngx_shmtx.h
│   │       │   ├── ngx_slab.c
│   │       │   ├── ngx_slab.h
│   │       │   ├── ngx_spinlock.c
│   │       │   ├── ngx_string.c
│   │       │   ├── ngx_string.h
│   │       │   ├── ngx_syslog.c
│   │       │   ├── ngx_syslog.h
│   │       │   ├── ngx_thread_pool.c
│   │       │   ├── ngx_thread_pool.h
│   │       │   ├── ngx_times.c
│   │       │   └── ngx_times.h
│   │       ├── event
│   │       │   ├── modules
│   │       │   │   ├── ngx_devpoll_module.c
│   │       │   │   ├── ngx_epoll_module.c
│   │       │   │   ├── ngx_eventport_module.c
│   │       │   │   ├── ngx_kqueue_module.c
│   │       │   │   ├── ngx_poll_module.c
│   │       │   │   ├── ngx_select_module.c
│   │       │   │   ├── ngx_win32_poll_module.c
│   │       │   │   └── ngx_win32_select_module.c
│   │       │   ├── ngx_event_accept.c
│   │       │   ├── ngx_event.c
│   │       │   ├── ngx_event_connect.c
│   │       │   ├── ngx_event_connect.h
│   │       │   ├── ngx_event.h
│   │       │   ├── ngx_event_openssl.c
│   │       │   ├── ngx_event_openssl.h
│   │       │   ├── ngx_event_openssl_stapling.c
│   │       │   ├── ngx_event_pipe.c
│   │       │   ├── ngx_event_pipe.h
│   │       │   ├── ngx_event_posted.c
│   │       │   ├── ngx_event_posted.h
│   │       │   ├── ngx_event_timer.c
│   │       │   ├── ngx_event_timer.h
│   │       │   └── ngx_event_udp.c
│   │       ├── http
│   │       │   ├── modules
│   │       │   │   ├── ngx_http_access_module.c
│   │       │   │   ├── ngx_http_addition_filter_module.c
│   │       │   │   ├── ngx_http_auth_basic_module.c
│   │       │   │   ├── ngx_http_auth_request_module.c
│   │       │   │   ├── ngx_http_autoindex_module.c
│   │       │   │   ├── ngx_http_browser_module.c
│   │       │   │   ├── ngx_http_charset_filter_module.c
│   │       │   │   ├── ngx_http_chunked_filter_module.c
│   │       │   │   ├── ngx_http_dav_module.c
│   │       │   │   ├── ngx_http_degradation_module.c
│   │       │   │   ├── ngx_http_empty_gif_module.c
│   │       │   │   ├── ngx_http_fastcgi_module.c
│   │       │   │   ├── ngx_http_flv_module.c
│   │       │   │   ├── ngx_http_geoip_module.c
│   │       │   │   ├── ngx_http_geo_module.c
│   │       │   │   ├── ngx_http_grpc_module.c
│   │       │   │   ├── ngx_http_gunzip_filter_module.c
│   │       │   │   ├── ngx_http_gzip_filter_module.c
│   │       │   │   ├── ngx_http_gzip_static_module.c
│   │       │   │   ├── ngx_http_headers_filter_module.c
│   │       │   │   ├── ngx_http_image_filter_module.c
│   │       │   │   ├── ngx_http_index_module.c
│   │       │   │   ├── ngx_http_limit_conn_module.c
│   │       │   │   ├── ngx_http_limit_req_module.c
│   │       │   │   ├── ngx_http_log_module.c
│   │       │   │   ├── ngx_http_map_module.c
│   │       │   │   ├── ngx_http_memcached_module.c
│   │       │   │   ├── ngx_http_mirror_module.c
│   │       │   │   ├── ngx_http_mp4_module.c
│   │       │   │   ├── ngx_http_not_modified_filter_module.c
│   │       │   │   ├── ngx_http_proxy_module.c
│   │       │   │   ├── ngx_http_random_index_module.c
│   │       │   │   ├── ngx_http_range_filter_module.c
│   │       │   │   ├── ngx_http_realip_module.c
│   │       │   │   ├── ngx_http_referer_module.c
│   │       │   │   ├── ngx_http_rewrite_module.c
│   │       │   │   ├── ngx_http_scgi_module.c
│   │       │   │   ├── ngx_http_secure_link_module.c
│   │       │   │   ├── ngx_http_slice_filter_module.c
│   │       │   │   ├── ngx_http_split_clients_module.c
│   │       │   │   ├── ngx_http_ssi_filter_module.c
│   │       │   │   ├── ngx_http_ssi_filter_module.h
│   │       │   │   ├── ngx_http_ssl_module.c
│   │       │   │   ├── ngx_http_ssl_module.h
│   │       │   │   ├── ngx_http_static_module.c
│   │       │   │   ├── ngx_http_stub_status_module.c
│   │       │   │   ├── ngx_http_sub_filter_module.c
│   │       │   │   ├── ngx_http_try_files_module.c
│   │       │   │   ├── ngx_http_upstream_hash_module.c
│   │       │   │   ├── ngx_http_upstream_ip_hash_module.c
│   │       │   │   ├── ngx_http_upstream_keepalive_module.c
│   │       │   │   ├── ngx_http_upstream_least_conn_module.c
│   │       │   │   ├── ngx_http_upstream_random_module.c
│   │       │   │   ├── ngx_http_upstream_zone_module.c
│   │       │   │   ├── ngx_http_userid_filter_module.c
│   │       │   │   ├── ngx_http_uwsgi_module.c
│   │       │   │   ├── ngx_http_xslt_filter_module.c
│   │       │   │   └── perl
│   │       │   │       ├── Makefile.PL
│   │       │   │       ├── nginx.pm
│   │       │   │       ├── nginx.xs
│   │       │   │       ├── ngx_http_perl_module.c
│   │       │   │       ├── ngx_http_perl_module.h
│   │       │   │       └── typemap
│   │       │   ├── ngx_http.c
│   │       │   ├── ngx_http_cache.h
│   │       │   ├── ngx_http_config.h
│   │       │   ├── ngx_http_copy_filter_module.c
│   │       │   ├── ngx_http_core_module.c
│   │       │   ├── ngx_http_core_module.h
│   │       │   ├── ngx_http_file_cache.c
│   │       │   ├── ngx_http.h
│   │       │   ├── ngx_http_header_filter_module.c
│   │       │   ├── ngx_http_parse.c
│   │       │   ├── ngx_http_postpone_filter_module.c
│   │       │   ├── ngx_http_request_body.c
│   │       │   ├── ngx_http_request.c
│   │       │   ├── ngx_http_request.h
│   │       │   ├── ngx_http_script.c
│   │       │   ├── ngx_http_script.h
│   │       │   ├── ngx_http_special_response.c
│   │       │   ├── ngx_http_upstream.c
│   │       │   ├── ngx_http_upstream.h
│   │       │   ├── ngx_http_upstream_round_robin.c
│   │       │   ├── ngx_http_upstream_round_robin.h
│   │       │   ├── ngx_http_variables.c
│   │       │   ├── ngx_http_variables.h
│   │       │   ├── ngx_http_write_filter_module.c
│   │       │   └── v2
│   │       │       ├── ngx_http_v2.c
│   │       │       ├── ngx_http_v2_encode.c
│   │       │       ├── ngx_http_v2_filter_module.c
│   │       │       ├── ngx_http_v2.h
│   │       │       ├── ngx_http_v2_huff_decode.c
│   │       │       ├── ngx_http_v2_huff_encode.c
│   │       │       ├── ngx_http_v2_module.c
│   │       │       ├── ngx_http_v2_module.h
│   │       │       └── ngx_http_v2_table.c
│   │       ├── mail
│   │       │   ├── ngx_mail_auth_http_module.c
│   │       │   ├── ngx_mail.c
│   │       │   ├── ngx_mail_core_module.c
│   │       │   ├── ngx_mail.h
│   │       │   ├── ngx_mail_handler.c
│   │       │   ├── ngx_mail_imap_handler.c
│   │       │   ├── ngx_mail_imap_module.c
│   │       │   ├── ngx_mail_imap_module.h
│   │       │   ├── ngx_mail_parse.c
│   │       │   ├── ngx_mail_pop3_handler.c
│   │       │   ├── ngx_mail_pop3_module.c
│   │       │   ├── ngx_mail_pop3_module.h
│   │       │   ├── ngx_mail_proxy_module.c
│   │       │   ├── ngx_mail_realip_module.c
│   │       │   ├── ngx_mail_smtp_handler.c
│   │       │   ├── ngx_mail_smtp_module.c
│   │       │   ├── ngx_mail_smtp_module.h
│   │       │   ├── ngx_mail_ssl_module.c
│   │       │   └── ngx_mail_ssl_module.h
│   │       ├── misc
│   │       │   ├── ngx_cpp_test_module.cpp
│   │       │   └── ngx_google_perftools_module.c
│   │       ├── os
│   │       │   └── unix
│   │       │       ├── ngx_alloc.c
│   │       │       ├── ngx_alloc.h
│   │       │       ├── ngx_atomic.h
│   │       │       ├── ngx_channel.c
│   │       │       ├── ngx_channel.h
│   │       │       ├── ngx_daemon.c
│   │       │       ├── ngx_darwin_config.h
│   │       │       ├── ngx_darwin.h
│   │       │       ├── ngx_darwin_init.c
│   │       │       ├── ngx_darwin_sendfile_chain.c
│   │       │       ├── ngx_dlopen.c
│   │       │       ├── ngx_dlopen.h
│   │       │       ├── ngx_errno.c
│   │       │       ├── ngx_errno.h
│   │       │       ├── ngx_file_aio_read.c
│   │       │       ├── ngx_files.c
│   │       │       ├── ngx_files.h
│   │       │       ├── ngx_freebsd_config.h
│   │       │       ├── ngx_freebsd.h
│   │       │       ├── ngx_freebsd_init.c
│   │       │       ├── ngx_freebsd_sendfile_chain.c
│   │       │       ├── ngx_gcc_atomic_amd64.h
│   │       │       ├── ngx_gcc_atomic_ppc.h
│   │       │       ├── ngx_gcc_atomic_sparc64.h
│   │       │       ├── ngx_gcc_atomic_x86.h
│   │       │       ├── ngx_linux_aio_read.c
│   │       │       ├── ngx_linux_config.h
│   │       │       ├── ngx_linux.h
│   │       │       ├── ngx_linux_init.c
│   │       │       ├── ngx_linux_sendfile_chain.c
│   │       │       ├── ngx_os.h
│   │       │       ├── ngx_posix_config.h
│   │       │       ├── ngx_posix_init.c
│   │       │       ├── ngx_process.c
│   │       │       ├── ngx_process_cycle.c
│   │       │       ├── ngx_process_cycle.h
│   │       │       ├── ngx_process.h
│   │       │       ├── ngx_readv_chain.c
│   │       │       ├── ngx_recv.c
│   │       │       ├── ngx_send.c
│   │       │       ├── ngx_setaffinity.c
│   │       │       ├── ngx_setaffinity.h
│   │       │       ├── ngx_setproctitle.c
│   │       │       ├── ngx_setproctitle.h
│   │       │       ├── ngx_shmem.c
│   │       │       ├── ngx_shmem.h
│   │       │       ├── ngx_socket.c
│   │       │       ├── ngx_socket.h
│   │       │       ├── ngx_solaris_config.h
│   │       │       ├── ngx_solaris.h
│   │       │       ├── ngx_solaris_init.c
│   │       │       ├── ngx_solaris_sendfilev_chain.c
│   │       │       ├── ngx_sunpro_amd64.il
│   │       │       ├── ngx_sunpro_atomic_sparc64.h
│   │       │       ├── ngx_sunpro_sparc64.il
│   │       │       ├── ngx_sunpro_x86.il
│   │       │       ├── ngx_thread_cond.c
│   │       │       ├── ngx_thread.h
│   │       │       ├── ngx_thread_id.c
│   │       │       ├── ngx_thread_mutex.c
│   │       │       ├── ngx_time.c
│   │       │       ├── ngx_time.h
│   │       │       ├── ngx_udp_recv.c
│   │       │       ├── ngx_udp_send.c
│   │       │       ├── ngx_udp_sendmsg_chain.c
│   │       │       ├── ngx_user.c
│   │       │       ├── ngx_user.h
│   │       │       └── ngx_writev_chain.c
│   │       └── stream
│   │           ├── ngx_stream_access_module.c
│   │           ├── ngx_stream.c
│   │           ├── ngx_stream_core_module.c
│   │           ├── ngx_stream_geoip_module.c
│   │           ├── ngx_stream_geo_module.c
│   │           ├── ngx_stream.h
│   │           ├── ngx_stream_handler.c
│   │           ├── ngx_stream_limit_conn_module.c
│   │           ├── ngx_stream_log_module.c
│   │           ├── ngx_stream_map_module.c
│   │           ├── ngx_stream_proxy_module.c
│   │           ├── ngx_stream_realip_module.c
│   │           ├── ngx_stream_return_module.c
│   │           ├── ngx_stream_script.c
│   │           ├── ngx_stream_script.h
│   │           ├── ngx_stream_set_module.c
│   │           ├── ngx_stream_split_clients_module.c
│   │           ├── ngx_stream_ssl_module.c
│   │           ├── ngx_stream_ssl_module.h
│   │           ├── ngx_stream_ssl_preread_module.c
│   │           ├── ngx_stream_upstream.c
│   │           ├── ngx_stream_upstream.h
│   │           ├── ngx_stream_upstream_hash_module.c
│   │           ├── ngx_stream_upstream_least_conn_module.c
│   │           ├── ngx_stream_upstream_random_module.c
│   │           ├── ngx_stream_upstream_round_robin.c
│   │           ├── ngx_stream_upstream_round_robin.h
│   │           ├── ngx_stream_upstream_zone_module.c
│   │           ├── ngx_stream_variables.c
│   │           ├── ngx_stream_variables.h
│   │           └── ngx_stream_write_filter_module.c
│   └── nginx-1.21.1.tar.gz
├── tree
└── uwsgi_temp

63 directories, 560 files
